ESSantana/stream-video-demo/.github/actions/deploy/infra/action.yml
name: Deploy infra
description: Deploy infra using terraform
inputs:
  environment:
    description: target environment
    required: true
  aws-region:
    description: target AWS regions
    required: true
  aws-assume-role-arn:
    description: AWS arn role used to deploy
    required: true
  aws-statefile-s3-bucket:
    description: s3 bucket used to store state files
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.8.3

    - name: Configure aws credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-assume-role-arn }}
        role-session-name: Github_to_AWS_via_FederatedOIC
        aws-region: ${{ inputs.aws-region }}

    - name: Terraform Init
      shell: bash
      run: |
        cd infra && terraform init \
        -backend-config="bucket=${{ inputs.aws-statefile-s3-bucket }}" \
        -backend-config="key=${{ github.event.repository.name }}" \
        -backend-config="region=${{ inputs.aws-region }}"

    - name: Terraform Validate
      shell: bash
      run: terraform validate

    - name: Terraform Plan
      shell: bash
      id: terraform-plan
      run: cd infra &&
        terraform workspace select ${{ inputs.environment }} || terraform workspace new ${{ inputs.environment }} &&
        terraform plan -var-file=./environments/${{ inputs.environment }}/terraform.tfvars -out="${{ inputs.environment }}.plan"

    - name: Terraform Apply
      shell: bash
      id: terraform-apply
      run: cd infra &&
        terraform workspace select ${{ inputs.environment }} || terraform workspace new ${{ inputs.environment }} &&
        terraform apply "${{ inputs.environment }}.plan"

ESSantana/stream-video-demo/.github/workflows/deploy-infra.yml
uses: ./.github/actions/deploy/infra
if: ${{ github.ref == 'refs/heads/development' }}
with:
  environment: "development"
  aws-region: "sa-east-1"
  aws-assume-role-arn: arn:aws:iam::430118847006:role/GithubActionsESSantanPipeline
  aws-statefile-s3-bucket: essantana-sa-east-1-terraform-pipeline

ESSantana/stream-video-demo/.github/workflows/deploy-infra.yml
uses: ./.github/actions/deploy/infra
if: ${{ github.ref == 'refs/heads/main' }}
with:
  environment: "production"
  aws-region: "sa-east-1"
  aws-assume-role-arn: arn:aws:iam::430118847006:role/GithubActionsESSantanPipeline
  aws-statefile-s3-bucket: essantana-sa-east-1-terraform-pipeline